# Connect4Trainer

./: .classpath  .gitignore  All Unit Tests.launch  CHANGELOG.md  Main Play Computer.launch  Main RestServer.launch  README.md  build.gradle  curlTest.bat  pom.xml  settings.gradle  template.yaml
CodeDeployHook/: README.md  preTrafficHook.js  preTrafficHook.py
Connect4CoreApi/: .project  build.gradle
Connect4CoreApi/src/main/java/connect4/api/: Board.java  BoardHelper.java  Disc.java  GameException.java  IllegalMoveException.java  Move.java
Connect4CoreApi/src/main/java/connect4/api/analysis/: BoardAnalysis.java  ColumnAnalysis.java
Connect4CoreApi/src/main/java/connect4/api/aws/xray/: AWSXRay.java
Connect4CoreApi/src/main/java/connect4/api/json/: AbstractBoardRequest.java  GetRandomBoardRequest.java  JsonStreamingObjectFactory.java  StoreBoardRequest.java  WarmRequest.java
Connect4StoreFunction/: .project  build.gradle  template.yaml
Connect4StoreFunction/src/main/java/connect4/store/dynamodb/: BoardItemHelper.java  DynamoDbStore.java
Connect4StoreFunction/src/main/java/connect4/store/lambda/: AwsLambdaStoreHandler.java
Connect4TrainerFunction/: .classpath  .project  All Unit Tests.launch  Main Console.launch  Main RestServer.launch  build.gradle  settings.gradle  template.yaml
Connect4TrainerFunction/src/main/java/connect4/: Board.java  BoardHelper.java  Controller.java  Disc.java  IllegalMoveException.java  Main.java
Connect4TrainerFunction/src/main/java/connect4/aws/: AwsLambdaServer.java  AwsLambdaTrainerHandler.java  LambdaBoardForwarder.java
Connect4TrainerFunction/src/main/java/connect4/forwarder/: AbstractBoardForwarder.java  AwsStoreHandlerForwarder.java  SinkBoardForwader.java
Connect4TrainerFunction/src/main/java/connect4/loader/: BoardLoader.java
Connect4TrainerFunction/src/main/java/connect4/memory/: BoardMemory.java
Connect4TrainerFunction/src/main/java/connect4/player/: ConsoleHumanPlayer.java  Player.java  RandomComputerPlayer.java  TrainedComputerPlayer.java
Connect4TrainerFunction/src/main/java/connect4/rest/: RestServer.java  WebJsonStreamingObjectFactory.java
Connect4TrainerFunction/src/main/java/connect4/trainer/: AbstractForceBoardAnalyser.java  BoardAnalyserFactory.java  BoardAnalyserHelper.java  ColumnAnalyserFactory.java  Recommender.java  ScoringAlgorithm.java  Trainer.java
Connect4TrainerFunction/src/main/java/connect4/web/: GameHandler.java  GameState.java  PlayRequest.java  PlayResponse.java  RecommendRequest.java  RecommendResponse.java
Connect4TrainerFunction/src/main/resources/: log4j_lambda.properties  log4j_lambda.xml  log4j_runtime.properties  log4j_runtime.xml
Connect4TrainerFunction/src/main/webapp/: game.htm
Connect4TrainerFunction/src/main/webapp/js/: game.js
Connect4TrainerFunction/src/test/java/connect4/: BoardHelperTest.java  BoardNormaliseTest.java  BoardTest.java
Connect4TrainerFunction/src/test/java/connect4/forwarder/: AbstractBoardForwarderTest.java
Connect4TrainerFunction/src/test/java/connect4/loader/: BoardLoaderTest.java
Connect4TrainerFunction/src/test/java/connect4/rest/: JsonStreamingObjectFactoryTest.java
Connect4TrainerFunction/src/test/java/connect4/store/dynamodb/: BoardItemHelperTest.java
Connect4TrainerFunction/src/test/java/connect4/trainer/: ColumnAnalysisTest.java  TodoBoardTest.java  TrainerTest.java
Connect4TrainerFunction/src/test/java/connect4/web/: GameHandlerTest.java
Connect4TrainerFunction/src/test/resources/: BoardHelperTest_hasWinner1.txt  BoardHelperTest_hasWinner1a.txt  BoardHelperTest_hasWinner1e.txt  BoardHelperTest_hasWinner2a.txt  BoardHelperTest_hasWinner2b.txt  BoardHelperTest_hasWinner3a.txt  BoardHelperTest_hasWinner4a.txt  BoardLoaderTest_Bad4.txt  BoardLoaderTest_Bad5.txt  BoardLoaderTest_Bad6.txt  BoardLoaderTest_Comments1.txt  BoardLoaderTest_Json_1.txt  BoardNormaliseTest_1a.txt  BoardNormaliseTest_1b.txt  BoardNormaliseTest_1c.txt  BoardNormaliseTest_1d.txt  BoardTest_isFull1.txt  BoardTest_isFull3.txt  BoardTest_reverse1a_input.txt  BoardTest_reverse1b_input.txt  BoardTest_reverse1c_input.txt  BoardTest_reverse1d_input.txt  BoardTest_reverse2_input.txt  BoardTest_reverse3_input.txt  BoardTest_reverse3_output.txt  BoardTest_swap_output.txt  Convert_BoardAnalysis_1.json  Convert_Board_1.json  Rest_GetRandom_Req_1.json  Rest_Play_Req_2.json  Rest_Play_Req_2_board.txt  Rest_Play_Res_1.json  Rest_Recommend_Req_2.json  Rest_Store_Req_1.json  Rest_Store_Req_2_interesting.json  Rest_Warm_Req.json  TodoBoard_1.txt  TodoBoard_2.txt  TodoBoard_3.txt  TrainerTest_2.txt  (+15 more)
LambdaEdgeFunction/: README.md  handle.js
src/main/conf/: log4j_debug.properties
src/main/java/connect4/: Board.java  BoardHelper.java  Controller.java  Disc.java  (+5 more)
src/main/resources/: log4j_runtime.properties
src/main/webapp/: game-min.js  game.htm  game.js  genpaint.htm
src/test/resources/: BoardHelperTest_hasWinner1b.txt  BoardHelperTest_hasWinner1c.txt  BoardHelperTest_hasWinner1d.txt  BoardHelperTest_hasWinner2c.txt  BoardHelperTest_hasWinner2d.txt  BoardHelperTest_hasWinner2e.txt  BoardHelperTest_hasWinner3b.txt  BoardHelperTest_hasWinner3c.txt  BoardHelperTest_hasWinner3d.txt  BoardHelperTest_hasWinner4a.txt  BoardHelperTest_hasWinner4b.txt  BoardHelperTest_hasWinner4c.txt  BoardLoaderTest_1.txt  BoardLoaderTest_Bad3.txt  BoardTest_isFull1.txt  BoardTest_isFull2.txt  BoardTest_isFull3.txt  BoardTest_reverse1_input.txt  BoardTest_reverse2_input.txt  BoardTest_reverse3_output.txt  BoardTest_swap_input.txt  Rest_Play_Req_1.json  Rest_Recommend_Req_1.json  Rest_Recommend_Res_1.json  TrainerTest_1.txt  TrainerTest_BlockForceWin_1.txt  TrainerTest_EnableMultiTrapWin_1.txt  TrainerTest_EnableTrapWin_3.txt  TrainerTest_EnableTrapWin_4.txt  TrainerTest_ForceError_1.txt  TrainerTest_ForceWin_1.txt  TrainerTest_ForceWin_2.txt  TrainerTest_ForceWin_4.txt  TrainerTest_ForceWin_5.txt  TrainerTest_ForceWin_6.txt  TrainerTest_ForceWin_7.txt  TrainerTest_Make3_1.txt  TrainerTest_Make3_2.txt  TrainerTest_Make3_4.txt  TrainerTest_NoFreeWins3.txt  (+2 more)
todo_boards/: test.txt  trap.txt
(+36 files in other folders)
