# Log4j configuration
#====================
# This is intended to be used for AWS Lambda

log4j.rootLogger=INFO,Lambda

# Console is set to be a ConsoleAppender.
log4j.appender.Lambda=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender

# Console uses PatternLayout.
log4j.appender.Lambda.layout=org.apache.log4j.PatternLayout
log4j.appender.Lambda.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c: %m%n
