plugins {
	id 'java-library'
}

group = 'Connect4CoreApi'
description = 'Connect 4 API library used by other projects'

jar {
	manifest {
		attributes 'Implementation-Title': group,
				   'Implementation-Version': archiveVersion
	}
}

dependencies {
	api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.3.0'
	implementation group: 'com.amazonaws', name: 'aws-xray-recorder-sdk-aws-sdk', version: '2.10.0'
	implementation group: 'com.amazonaws', name: 'aws-xray-recorder-sdk-core', version: '2.10.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0' //we don't use databind but AWS requires it
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
}
