group = 'Connect4CoreApi'
description = 'Connect 4 API library used by other projects'

jar {
	manifest {
		attributes 'Implementation-Title': group,
				   'Implementation-Version': version
	}
}

dependencies {
	implementation group: 'commons-lang', name: 'commons-lang', version:'2.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.10'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.10.1' //we don't use databind but AWS requires it
}
