plugins {
	id 'org.padler.gradle.minify' version '1.2.1'
}

group = 'Connect4Trainer'
description = 'Connect 4 Lambda function which receives JSON REST requests from web UI'
ext.shortName = 'trainer'

jar {
	manifest {
		attributes 'Implementation-Title': group,
				   'Implementation-Version': archiveVersion
	}
}

dependencies {
	implementation project(':Connect4CoreApi')
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.12.128'
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'	
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.3.0'
	implementation group: 'com.amazonaws', name: 'aws-xray-recorder-sdk-aws-sdk', version: '2.10.0'
	implementation group: 'com.amazonaws', name: 'aws-xray-recorder-sdk-aws-sdk-instrumentor', version: '2.10.0'
	implementation group: 'com.amazonaws', name: 'aws-xray-recorder-sdk-core', version: '2.10.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
	implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.16.0'
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
	compileOnly project(':Connect4StoreFunction') // For Main to send boards to DynamoDb but isn't needed for Lambda
	testImplementation project(':Connect4StoreFunction')
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

configurations.create('releaseWithXRay')
configurations.releaseWithXRay {
	extendsFrom configurations.runtimeClasspath
	transitive = true
	
	// Remove libraries provided by AWS runtime
	exclude group: 'com.amazonaws', module: 'aws-lambda-java-core'
	exclude group: 'com.amazonaws', module: 'aws-lambda-java-events'
	// AWS Lambda doesn't use Spark/Jetty
	exclude group: 'com.sparkjava', module: 'spark-core'
	// Remove unused AWS libraries
	exclude group: 'com.amazonaws', module: 'aws-java-sdk-cognitoidentity'
	exclude group: 'com.amazonaws', module: 'aws-java-sdk-dynamodb'
	exclude group: 'com.amazonaws', module: 'aws-java-sdk-kinesis'
	exclude group: 'com.amazonaws', module: 'aws-java-sdk-kms'
	exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
	exclude group: 'com.amazonaws', module: 'aws-java-sdk-sqs'
}

configurations.create('releaseWithoutXRay')
configurations.releaseWithoutXRay {
	extendsFrom configurations.releaseWithXRay
	transitive = true
	
	// Remove X-Ray libraries
	exclude group: 'com.amazonaws', module: 'aws-java-sdk-xray'
	exclude group: 'com.amazonaws', module: 'aws-xray-recorder-sdk-aws-sdk'
	exclude group: 'com.amazonaws', module: 'aws-xray-recorder-sdk-aws-sdk-instrumentor'
}

task buildZip(type: Zip, group: "Custom", description: "Creates .zip for upload to AWS Lambda") {
	from compileJava
	from file('src/main/resources/log4j_lambda.xml')
	into('lib') {
		from configurations.releaseWithoutXRay
	}
	rename('log4j_lambda.xml', 'log4j.xml')
}

task buildZipWithXRay(type: Zip, group: "Custom", description: "Creates .zip for upload to AWS Lambda with X-Ray debugging") {
	archiveAppendix = "XRay"
	from compileJava
	from file('src/main/resources/log4j_lambda.xml')
	into('lib') {
		from configurations.releaseWithXRay
	}
	rename('log4j_lambda.xml', 'log4j.xml')
}

// Create web artifacts directory for distribution
task copyAwsWeb(type: Copy) {
	from file('src/main/webapp/static')
		exclude '*.ico'
	into file("$buildDir/distributions-s3/")
	doLast{
		ant.gzip(src: 'src/main/webapp/static/favicon.ico', destfile: file("$buildDir/distributions-s3/favicon.ico"))
	}
}

//org.padler.gradle.minify defines a 'minify' task
minification {
	jsDstDir = "$buildDir/distributions-s3/"
	jsSrcDir = "$projectDir/src/main/webapp/js"
}

minify.dependsOn copyAwsWeb
build.dependsOn buildZip, buildZipWithXRay, minify